# RedSocial

./: LICENSE  README.md
RedSocial/: build.gradle  settings.gradle
RedSocial/app/: build.gradle
RedSocial/app/src/androidTest/java/dev/norman/zredsocial/: ExampleInstrumentedTest.kt
RedSocial/app/src/main/: AndroidManifest.xml
RedSocial/app/src/main/java/dev/norman/zredsocial/: MainActivity.kt
RedSocial/app/src/main/res/values/: strings.xml  themes.xml
RedSocial/app/src/main/res/values-night/: themes.xml
RedSocial/app/src/test/java/dev/norman/zredsocial/: ExampleUnitTest.kt
RedSocial/gradle/wrapper/: gradle-wrapper.properties
RedSocial/redsocial/: build.gradle
RedSocial/redsocial-debug/: redsocial-debug.aar
