// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        support = "28.0.0"
        design = "28.0.0"
        constraint_layout = "1.1.3"
        gson = "2.8.6"
        glide = "4.11.0"
        lottieVersion = "3.0.3-support"

        // kotlin
        kotlin = "1.4.10"

        //rx
        rxjava = "2.2.6"
        rxandroid = "2.1.1"
        retrofit2 = "2.7.0"
        okhttp3 = "3.12.0"
        okhttp_urlconnection = "3.5.0"
        logging_interceptor = "3.10.0"

        commons_codec = "1.10"
        play_services = "17.1.0"
        maps_utils = "0.5"
        fapp = "2.5.0"
        compresor = "2.1.0"

        //dagger
        dagger = "2.28.1"

        //firebase
        firebase_storage = "16.0.5"
        storage_fire = "17.1.4"
        firebase_core = "16.0.8"
        fire_core="16.0.1"
        firebase_messaging = "17.3.4"

        // Google Map API's
        google_places = "1.1.0"
    }

    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}